{
      "name": "caradoc-sql",
      "description": "service SQL for caradoc framework",
      "version": "0.0.3",
      "author": {
        "name": "guillaume derouineau",
        "email": "admin@caradoc.fr"
      },
      "dependencies": {
        "mysql" :  "~2.0.*"
      },
      "keywords": [
        "caradoc",
        "frameword",
        "web",
        "api",
        "router",
        "security",
        "app",
        "router",
        "server"
      ],
      "main": "index",
      "readmeFilename": "Readme.md",
      "_id": "caradoc-sql@0.0.3",
      "_from": "caradoc-sql@~0.0.3",
      "homepage": "http://github.com/gderouineau/caradoc-sql",
      "repository": {
        "type": "git",
        "url": "http://github.com/gderouineau/caradoc-sql.git"
      }
}
